#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dmitry/CG21/task1/Image.h
string
-

/home/dmitry/CG21/task1/Player.cpp
Player.h
/home/dmitry/CG21/task1/Player.h

/home/dmitry/CG21/task1/Player.h
Image.h
/home/dmitry/CG21/task1/Image.h
map.h
/home/dmitry/CG21/task1/map.h
cmath
-

/home/dmitry/CG21/task1/common.h
iostream
-
fstream
-
string
-
glad/glad.h
-

/home/dmitry/CG21/task1/main.cpp
common.h
/home/dmitry/CG21/task1/common.h
Image.h
/home/dmitry/CG21/task1/Image.h
Player.h
/home/dmitry/CG21/task1/Player.h
map.h
/home/dmitry/CG21/task1/map.h
iostream
-
GL/glut.h
-
cstring
-
cstdlib
-
GLFW/glfw3.h
-

/home/dmitry/CG21/task1/map.cpp
map.h
/home/dmitry/CG21/task1/map.h
Player.h
/home/dmitry/CG21/task1/Player.h

/home/dmitry/CG21/task1/map.h
fcntl.h
-
iostream
-
unistd.h
-
Image.h
/home/dmitry/CG21/task1/Image.h

dependencies/include/GLAD/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

dependencies/include/GLAD/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

