# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/glad.c.o
 /home/dmitry/CG21/task1/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Image.cpp.o
 /home/dmitry/CG21/task1/Image.cpp
 /home/dmitry/CG21/task1/Image.h
 /home/dmitry/CG21/task1/stb_image.h
 /home/dmitry/CG21/task1/stb_image_write.h
CMakeFiles/main.dir/Player.cpp.o
 /home/dmitry/CG21/task1/Image.h
 /home/dmitry/CG21/task1/Player.cpp
 /home/dmitry/CG21/task1/Player.h
 /home/dmitry/CG21/task1/map.h
CMakeFiles/main.dir/main.cpp.o
 /home/dmitry/CG21/task1/Image.h
 /home/dmitry/CG21/task1/Player.h
 /home/dmitry/CG21/task1/common.h
 /home/dmitry/CG21/task1/main.cpp
 /home/dmitry/CG21/task1/map.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/map.cpp.o
 /home/dmitry/CG21/task1/Image.h
 /home/dmitry/CG21/task1/Player.h
 /home/dmitry/CG21/task1/map.cpp
 /home/dmitry/CG21/task1/map.h
